insert into fin_bank(bank_name,bank_norek,bank_rek_name,branch,currency_code,gl_account,cr_dt)values('CASH','110101075000101','KAS','ARK','IDR','110101075000101','2021-11-2416:27:27')
insert into fin_bank(bank_name,bank_norek,bank_rek_name,branch,currency_code,gl_account,cr_dt)values('CASH','110101085000101','KAS','BCD','IDR','110101085000101','2021-11-2416:27:28')
insert into fin_bank(bank_name,bank_norek,bank_rek_name,branch,currency_code,gl_account,cr_dt)values('CASH','110115010000102','KAS','BDO','IDR','110115010000102','2021-11-2416:27:29')
insert into fin_bank(bank_name,bank_norek,bank_rek_name,branch,currency_code,gl_account,cr_dt)values('CASH','110115020000102','KAS','BDO','USD','110115020000102','2021-11-2416:27:30')
insert into fin_bank(bank_name,bank_norek,bank_rek_name,branch,currency_code,gl_account,cr_dt)values('CASH','110125010000101','KAS','BGR','IDR','110125010000101','2021-11-2416:27:31')
insert into fin_bank(bank_name,bank_norek,bank_rek_name,branch,currency_code,gl_account,cr_dt)values('CASH','110125020000101','KAS','BGR','USD','110125020000101','2021-11-2416:27:32')
insert into fin_bank(bank_name,bank_norek,bank_rek_name,branch,currency_code,gl_account,cr_dt)values('CASH','110101040000101','KAS','BIN','IDR','110101040000101','2021-11-2416:27:33')
insert into fin_bank(bank_name,bank_norek,bank_rek_name,branch,currency_code,gl_account,cr_dt)values('CASH','110120010000105','KAS','BPN','IDR','110120010000105','2021-11-2416:27:34')
insert into fin_bank(bank_name,bank_norek,bank_rek_name,branch,currency_code,gl_account,cr_dt)values('CASH','110120020000105','KAS','BPN','USD','110120020000105','2021-11-2416:27:35')
insert into fin_bank(bank_name,bank_norek,bank_rek_name,branch,currency_code,gl_account,cr_dt)values('CASH','110130010000101','KAS','CGO','IDR','110130010000101','2021-11-2416:27:36')
insert into fin_bank(bank_name,bank_norek,bank_rek_name,branch,currency_code,gl_account,cr_dt)values('CASH','110130020000101','KAS','CGO','USD','110130020000101','2021-11-2416:27:37')
insert into fin_bank(bank_name,bank_norek,bank_rek_name,branch,currency_code,gl_account,cr_dt)values('CASH','110105010000104','KAS','DPS','IDR','110105010000104','2021-11-2416:27:38')
insert into fin_bank(bank_name,bank_norek,bank_rek_name,branch,currency_code,gl_account,cr_dt)values('CASH','110105020000104','KAS','DPS','USD','110105020000104','2021-11-2416:27:39')
insert into fin_bank(bank_name,bank_norek,bank_rek_name,branch,currency_code,gl_account,cr_dt)values('CASH','110101045000101','KAS','EMP','IDR','110101045000101','2021-11-2416:27:40')
insert into fin_bank(bank_name,bank_norek,bank_rek_name,branch,currency_code,gl_account,cr_dt)values('CASH','110101020000101','KAS','EQT','IDR','110101020000101','2021-11-2416:27:41')
insert into fin_bank(bank_name,bank_norek,bank_rek_name,branch,currency_code,gl_account,cr_dt)values('CASH','110101060000101','KAS','GAS','IDR','110101060000101','2021-11-2416:27:42')
insert into fin_bank(bank_name,bank_norek,bank_rek_name,branch,currency_code,gl_account,cr_dt)values('CASH','110110020000103','KAS','GXM','IDR','110110020000103','2021-11-2416:27:43')
insert into fin_bank(bank_name,bank_norek,bank_rek_name,branch,currency_code,gl_account,cr_dt)values('CASH','110110040000103','KAS','GXM','USD','110110040000103','2021-11-2416:27:44')
insert into fin_bank(bank_name,bank_norek,bank_rek_name,branch,currency_code,gl_account,cr_dt)values('CASH','110101370000101','KAS','MOF','AUD','110101370000101','2021-11-2416:27:45')
insert into fin_bank(bank_name,bank_norek,bank_rek_name,branch,currency_code,gl_account,cr_dt)values('CASH','110101390000101','KAS','MOF','EUR','110101390000101','2021-11-2416:27:46')
insert into fin_bank(bank_name,bank_norek,bank_rek_name,branch,currency_code,gl_account,cr_dt)values('CASH','110101450000101','KAS','MOF','HKG','110101450000101','2021-11-2416:27:47')
insert into fin_bank(bank_name,bank_norek,bank_rek_name,branch,currency_code,gl_account,cr_dt)values('CASH','110101005000101','KAS','MOF','IDR','110101005000101','2021-11-2416:27:48')
insert into fin_bank(bank_name,bank_norek,bank_rek_name,branch,currency_code,gl_account,cr_dt)values('CASH','110101451000101','KAS','MOF','MYR','110101451000101','2021-11-2416:27:49')
insert into fin_bank(bank_name,bank_norek,bank_rek_name,branch,currency_code,gl_account,cr_dt)values('CASH','110101350000101','KAS','MOF','SGD','110101350000101','2021-11-2416:27:50')
insert into fin_bank(bank_name,bank_norek,bank_rek_name,branch,currency_code,gl_account,cr_dt)values('CASH','110101452000101','KAS','MOF','THB','110101452000101','2021-11-2416:27:51')
insert into fin_bank(bank_name,bank_norek,bank_rek_name,branch,currency_code,gl_account,cr_dt)values('CASH','110101300000101','KAS','MOF','USD','110101300000101','2021-11-2416:27:52')
insert into fin_bank(bank_name,bank_norek,bank_rek_name,branch,currency_code,gl_account,cr_dt)values('CASH','110101380000101','KAS','MOF','YEN','110101380000101','2021-11-2416:27:53')
insert into fin_bank(bank_name,bank_norek,bank_rek_name,branch,currency_code,gl_account,cr_dt)values('CASH','110101025000101','KAS','KGP','IDR','110101025000101','2021-11-2416:27:54')
insert into fin_bank(bank_name,bank_norek,bank_rek_name,branch,currency_code,gl_account,cr_dt)values('CASH','110101050000101','KAS','MIC','IDR','110101050000101','2021-11-2416:27:55')
insert into fin_bank(bank_name,bank_norek,bank_rek_name,branch,currency_code,gl_account,cr_dt)values('CASH','110101030000101','KAS','MPI','IDR','110101030000101','2021-11-2416:27:56')
insert into fin_bank(bank_name,bank_norek,bank_rek_name,branch,currency_code,gl_account,cr_dt)values('CASH','110101070000101','KAS','NCD','IDR','110101070000101','2021-11-2416:27:57')
insert into fin_bank(bank_name,bank_norek,bank_rek_name,branch,currency_code,gl_account,cr_dt)values('CASH','110101086000101','KAS','PURI','IDR','110101086000101','2021-11-2416:27:58')
insert into fin_bank(bank_name,bank_norek,bank_rek_name,branch,currency_code,gl_account,cr_dt)values('CASH','110110045000103','KAS','SUB','EUR','110110045000103','2021-11-2416:27:59')
insert into fin_bank(bank_name,bank_norek,bank_rek_name,branch,currency_code,gl_account,cr_dt)values('CASH','110110010000103','KAS','SUB','IDR','110110010000103','2021-11-2416:27:60')
insert into fin_bank(bank_name,bank_norek,bank_rek_name,branch,currency_code,gl_account,cr_dt)values('CASH','110110046000103','KAS','SUB','SGD','110110046000103','2021-11-2416:27:61')
insert into fin_bank(bank_name,bank_norek,bank_rek_name,branch,currency_code,gl_account,cr_dt)values('CASH','110110030000103','KAS','SUB','USD','110110030000103','2021-11-2416:27:62')
insert into fin_bank(bank_name,bank_norek,bank_rek_name,branch,currency_code,gl_account,cr_dt)values('CASH','110101010000101','KAS','TCT','IDR','110101010000101','2021-11-2416:27:63')
insert into fin_bank(bank_name,bank_norek,bank_rek_name,branch,currency_code,gl_account,cr_dt)values('CASH','110101055000101','KAS','TSC','IDR','110101055000101','2021-11-2416:27:64')
insert into fin_bank(bank_name,bank_norek,bank_rek_name,branch,currency_code,gl_account,cr_dt)values('CASH','110101065000101','KAS','UND','IDR','110101065000101','2021-11-2416:27:65')
insert into fin_bank(bank_name,bank_norek,bank_rek_name,branch,currency_code,gl_account,cr_dt)values('CASH','110101470000101','KAS','UND','USD','110101470000101','2021-11-2416:27:66')
insert into fin_bank(bank_name,bank_norek,bank_rek_name,branch,currency_code,gl_account,cr_dt)values('CASH','110101615000101','PETTYBANKBCA','ARK','IDR','110101615000101','2021-11-2416:27:67')
insert into fin_bank(bank_name,bank_norek,bank_rek_name,branch,currency_code,gl_account,cr_dt)values('CASH','110101605100101','PETTYBANKBCA','BCD','IDR','110101605100101','2021-11-2416:27:68')
insert into fin_bank(bank_name,bank_norek,bank_rek_name,branch,currency_code,gl_account,cr_dt)values('CASH','110101620000101','PETTYBANKBCA','HWD','IDR','110101620000101','2021-11-2416:27:69')
insert into fin_bank(bank_name,bank_norek,bank_rek_name,branch,currency_code,gl_account,cr_dt)values('CASH','110120040000105','PETTYBANKMANDIRI','BPN','IDR','110120040000105','2021-11-2416:27:70')
insert into fin_bank(bank_name,bank_norek,bank_rek_name,branch,currency_code,gl_account,cr_dt)values('CASH','110110070000103','PETTYBANKBCA','SUB','IDR','110110070000103','2021-11-2416:27:71')
insert into fin_bank(bank_name,bank_norek,bank_rek_name,branch,currency_code,gl_account,cr_dt)values('CASH','110101565000101','PETTYCASH','ARK','IDR','110101565000101','2021-11-2416:27:72')
insert into fin_bank(bank_name,bank_norek,bank_rek_name,branch,currency_code,gl_account,cr_dt)values('CASH','110105030000104','PETTYCASH','BALI','IDR','110105030000104','2021-11-2416:27:73')
insert into fin_bank(bank_name,bank_norek,bank_rek_name,branch,currency_code,gl_account,cr_dt)values('CASH','110101570000101','PETTYCASH','BCD','IDR','110101570000101','2021-11-2416:27:74')
insert into fin_bank(bank_name,bank_norek,bank_rek_name,branch,currency_code,gl_account,cr_dt)values('CASH','110115030000102','PETTYCASH','BDO','IDR','110115030000102','2021-11-2416:27:75')
insert into fin_bank(bank_name,bank_norek,bank_rek_name,branch,currency_code,gl_account,cr_dt)values('CASH','110125030000101','PETTYCASH','BGR','IDR','110125030000101','2021-11-2416:27:76')
insert into fin_bank(bank_name,bank_norek,bank_rek_name,branch,currency_code,gl_account,cr_dt)values('CASH','110101540000101','PETTYCASH','BIN','IDR','110101540000101','2021-11-2416:27:77')
insert into fin_bank(bank_name,bank_norek,bank_rek_name,branch,currency_code,gl_account,cr_dt)values('CASH','110120030000105','PETTYCASH','BPN','IDR','110120030000105','2021-11-2416:27:78')
insert into fin_bank(bank_name,bank_norek,bank_rek_name,branch,currency_code,gl_account,cr_dt)values('CASH','110130030000101','PETTYCASH','CGO','IDR','110130030000101','2021-11-2416:27:79')
insert into fin_bank(bank_name,bank_norek,bank_rek_name,branch,currency_code,gl_account,cr_dt)values('CASH','110101545000101','PETTYCASH','EMP','IDR','110101545000101','2021-11-2416:27:80')
insert into fin_bank(bank_name,bank_norek,bank_rek_name,branch,currency_code,gl_account,cr_dt)values('CASH','110101520000101','PETTYCASH','EQT','IDR','110101520000101','2021-11-2416:27:81')
insert into fin_bank(bank_name,bank_norek,bank_rek_name,branch,currency_code,gl_account,cr_dt)values('CASH','110101550000101','PETTYCASH','GAS','IDR','110101550000101','2021-11-2416:27:82')
insert into fin_bank(bank_name,bank_norek,bank_rek_name,branch,currency_code,gl_account,cr_dt)values('CASH','110110060000103','PETTYCASH','GXM','IDR','110110060000103','2021-11-2416:27:83')
insert into fin_bank(bank_name,bank_norek,bank_rek_name,branch,currency_code,gl_account,cr_dt)values('CASH','110101525000101','PETTYCASH','KGP','IDR','110101525000101','2021-11-2416:27:84')
insert into fin_bank(bank_name,bank_norek,bank_rek_name,branch,currency_code,gl_account,cr_dt)values('CASH','110101530000101','PETTYCASH','MPI','IDR','110101530000101','2021-11-2416:27:85')
insert into fin_bank(bank_name,bank_norek,bank_rek_name,branch,currency_code,gl_account,cr_dt)values('CASH','110101560000101','PETTYCASH','NCD','IDR','110101560000101','2021-11-2416:27:86')
insert into fin_bank(bank_name,bank_norek,bank_rek_name,branch,currency_code,gl_account,cr_dt)values('CASH','110101576000101','PETTYCASH','PURI','IDR','110101576000101','2021-11-2416:27:87')
insert into fin_bank(bank_name,bank_norek,bank_rek_name,branch,currency_code,gl_account,cr_dt)values('CASH','110110050000103','PETTYCASH','SUB','IDR','110110050000103','2021-11-2416:27:88')
insert into fin_bank(bank_name,bank_norek,bank_rek_name,branch,currency_code,gl_account,cr_dt)values('CASH','110101510000101','PETTYCASH','TCT','IDR','110101510000101','2021-11-2416:27:89')
insert into fin_bank(bank_name,bank_norek,bank_rek_name,branch,currency_code,gl_account,cr_dt)values('CASH','110101555000101','PETTYCASH','UND','IDR','110101555000101','2021-11-2416:27:90')
